# Mikrotik-Configure-Program

./: MikrotikConfig.sln
MikrotikConfig/: App.xaml  App.xaml.cs  ConfirmExit.xaml  ConfirmExit.xaml.cs  Controller.cs  MainWindow.xaml  MainWindow.xaml.cs  MikrotikConfig.csproj  NewConfigure.xaml  NewConfigure.xaml.cs  NewRouterSelection.xaml  NewRouterSelection.xaml.cs  PTPInformation.xaml  PTPInformation.xaml.cs  PreconfiguredRouterSelection.xaml  PreconfiguredRouterSelection.xaml.cs  RouterInfo.cs  RouterUtility.cs  SecondaryConfigure.xaml  SecondaryConfigure.xaml.cs  StartUp.xaml  StartUp.xaml.cs  Utility.cs
