<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>Mikrotik Programming Buddy</PackageId>
    <Authors>Mikrotik Programming Buddy</Authors>
    <Product>Mikrotik Programming Buddy</Product>
    <Version>0.1.2</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>Res\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\arm.npk" />
    <None Remove="Res\icon.ico" />
    <None Remove="Res\icon.png" />
    <None Remove="Res\mipsbe.npk" />
    <None Remove="Res\resLogo.png" />
    <None Remove="Res\resoundLogo.png" />
    <EmbeddedResource Include="Res\arm.npk" />
    <EmbeddedResource Include="Res\mipsbe.npk" />
    <None Include="Res\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="tik4net" Version="3.5.0" />
    <PackageReference Include="WinSCP" Version="5.19.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Res\icon.ico" />
    <Resource Include="Res\icon.png" />
    <Resource Include="Res\resLogo.png" />
    <Resource Include="Res\resoundLogo.png" />
  </ItemGroup>

</Project>